body {
    background-image: url("../assets/background/diagmonds_@2X.png");
    background-attachment: fixed;
	font-family: 'Roboto', sans-serif;
	color: white;
}

.container {
    display: grid;
    grid-template-rows: 250px 800px 800px 2fr 2fr;
    justify-content: center;
}

.header-area{
    padding-top: 20px;
}

.subheader {
    font-family: 'Maven Pro', sans-serif;
    font-size: 32px;
    display: inline;
    background: #1F2833;
    color: #66FCF1;
    padding: 5px 30px;
    letter-spacing: 2px;
}

.wallet-data {
    margin: 30px;
    text-align: center;
}

.wallet-header {
    color: #FC1530; 
    font-size: 24px;
    letter-spacing: 1px;
    padding-bottom: 15px;
    text-align: center;
}

.coins-header {
    color: #45A29E;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 15px;
    text-align: center;
}

.coins-value {
    font-size: 24px;
    text-align: center;
    padding: 15px;
    
}

.my-wallet, .my-trade , .my-coins{
    color: #C5C6C7;
    border-radius: 10px;
	border: 3px #66FCF1 solid;
    font-size: 40px;
    font-family: 'Cairo', sans-serif;
    background: rgba(255, 255, 255, 0.1);
}

label {
    padding-right: 10px;
}

.trade-form {
    margin: 30px;
}

select {
    width: 100%;
    border: 5px #1F2833 solid;
    border-radius: 0;
    background-color: #1F2833;
    color: gray;
    font-size: 12px;
}

input[type=type] {
    width: 35%;
    padding-top: 10px;
    box-sizing: border-box;
    font-size: 12px;
    background-color: #1F2833;
    color: white;
    border: none;
    border-radius: 2px;
    text-align: center;
}

#trade-button-row {
    padding-left:300px;
    padding-bottom: 20px;
    margin: 0;
}

button {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 12px;
    color: #45A29E;
    border: none;
}


/***************************Modal***********************/
.modal-button {
    height: 30px;
    width: 120px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 30px auto 20px;
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 5px solid #66FCF1;
    border-radius: 10px;
    width: 80%; /* Could be more or less, depending on screen size */
    color: #1F2833;
    font-family: 'Maven Pro', sans-serif;
}

.modal-header {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 24px;
    color:  #45A29E;
    padding-bottom: 15px;
}

.name, .title {
    padding-bottom: 15px;
    padding-left: 35px;
    font-size: 16px;
}

.title {
    color: #C5C6C7;
}
.modalimg {
    height: 120px;
    vertical-align: center;
    padding-bottom: 15px;
    padding-left: 35px;
}

/* The Close Button */
.close {
    grid-column: 3/4;
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding-left: 300px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



/* CSS GRID LAYOUT FOR MODERN BROWSERS: */
@supports (grid-area: auto) {

    /*RESPONSIVE CSS */
   
    @media only screen and (min-width: 700px) {
    
        .container {
            max-width: 1280px;
            margin: 0 auto;
            grid-template-rows: 1fr 450px 450px 500px 1fr;
        }

        .header-area {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 100px;
        }

        img, .logo {
            grid-column: 1/3;
            padding-bottom: 30px;
            height: 320px;
        }

        .user-login {
            text-align: right;
        }

        .my-wallet {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .my-trade {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 150px 100px 50px;
        }

        #trade-button-row {
            grid-column: 3/4;
            padding-left: 350px;
        }
        

        .my-coins {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }

    }
}