body {
    background-image: url("../assets/background/diagmonds_@2X.png");
    background-attachment: fixed;
	font-family: 'Roboto', sans-serif;
	color: white;
}

.container {
    display: grid;
    grid-template-rows: 250px 800px 800px 5fr 1fr;
    justify-content: center;
}

.header-area{
    padding-top: 20px;
}

.subheader {
    font-family: 'Maven Pro', sans-serif;
    font-size: 32px;
    display: inline;
    background: #1F2833;
    color: #66FCF1;
    padding: 5px 30px;
    letter-spacing: 2px;
}

.wallet-data {
    margin: 30px;
    text-align: center;
}

.wallet-header {
    color: #FC1530; 
    font-size: 24px;
    letter-spacing: 1px;
    padding-bottom: 15px;
    text-align: center;
}

.my-wallet, .my-trade {
    color: #C5C6C7;
    border-radius: 10px;
	border: 3px #66FCF1 solid;
    font-size: 40px;
    font-family: 'Cairo', sans-serif;
}

.trade-form {
    margin: 30px;
}

/* CSS GRID LAYOUT FOR MODERN BROWSERS: */
@supports (grid-area: auto) {

    /*RESPONSIVE CSS */
   
    @media screen and (min-width: 700px) {
    
        .container {
            grid-template-rows: 1fr 450px 450px 400px 1fr;
        }

        .header-area {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 100px;
        }

        .logo {
            grid-column: 1/3;
            padding-bottom: 30px;
        }

        .user-login {
            text-align: right;
        }

        .my-wallet {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .my-trade {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .my-coins {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10,1fr);
        }

    }
}